-- Вставка данных в таблицу ProductDescription
INSERT INTO ProductDescription (id, color, material, gender, additional_info) VALUES
(1,'Черный', 'Хлопок', 'Мужской', 'Удобная и стильная шляпа, придающая стиль. Она всем как раз!'),
(2,'Черный', 'Полиэстер', 'Мужской', 'Стильный черный худи из мягкого материала идеально подходит для повседневной носки, сочетая комфорт и универсальность'),
(3,'Коричневый', 'Кожа', 'Мужской', 'Качественные зимние ботинки для холодной погоды'),
(4,'Белый', 'Неопрен', 'Мужской', 'Куртка с принтом скорпиона сзади придает загадочность вашему стилю. Отлично подойдет для повседневной носки и ночных поездок на машине'),
(5,'Синий', 'Деним', 'Мужской', 'Классические синие джинсы с комфортной посадкой'),
(6,'Белый', 'Хлопок', 'Мужской', 'Футболка с самураем для самых настоящих воинов.');

-- Вставка данных в таблицу ProductCategory
INSERT INTO ProductCategory (id, name) VALUES
(1,'Футболки'),
(2,'Куртки'),
(3,'Штаны'),
(4,'Головные уборы'),
(5,'Обувь'),
(6,'Кофты');

-- Вставка данных в таблицу ProductImage
INSERT INTO ProductImage (id, name, image) VALUES
(1, 'Футболка с самураем','/images/samuraiT-shirt/samuraiT-Shirt.jpg'),
(2, 'Шляпа', '/images/blackHat/blackHat.jpg'),
(3, 'Худи', '/images/blackHoodie/blackHoodie.jpg'),
(4, 'Зимние ботинки', '/images/brownWinterBoots/brownWinterBoots.jpg'),
(5, 'Куртка со скорпионом', '/images/scorpionJacket/scorpionJacket.jpg'),
(6, 'Джинсы', '/images/blueJeans/blueJeans.jpg');

-- Вставка данных в таблицу Products
INSERT INTO Products (id, name, image_id, price, description_id, category_id) VALUES
(1, 'Шляпа', 2, 1000, 1, 4),
(2, 'Худи', 3, 2000, 2, 6),
(3, 'Зимние ботинки', 4, 5000, 3, 5),
(4, 'Куртка со скорпионом', 5, 6000, 4, 2),
(5, 'Синие джинсы', 6, 3000, 5, 3),
(6, 'Футболка с самураем', 1, 1500, 6, 1);

INSERT INTO Size (product_id, size) VALUES
(1, 'XS'),
(1, 'S'),
(1, 'M'),
(1, 'L'),
(1, 'XL'),
(1, 'XXL'), -- Шляпа не требует размера, но это пример
(2, 'XS'),
(2, 'S'),
(2, 'M'),
(2, 'L'),
(2, 'XL'),
(2, 'XXL'), -- Худи 
(3, '39EU'),
(3, '40EU'),
(3, '41EU'),
(3, '42EU'),
(3, '43EU'),
(3, '44EU'), -- Зимние ботинки
(4, 'XS'),
(4, 'S'),
(4, 'M'),
(4, 'L'),
(4, 'XL'),
(4, 'XXL'), -- Куртка
(5, 'XS'),
(5, 'S'),
(5, 'M'),
(5, 'L'),
(5, 'XL'),
(5, 'XXL'), -- Джинсы
(6, 'XS'),
(6, 'S'),
(6, 'M'),
(6, 'L'),
(6, 'XL'),
(6, 'XXL'); -- Футболка с самураем